{
  "name": "cs-pathfinder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:unit": "vitest run tests/expand tests/llm",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "publish:daily": "tsx scripts/publish-daily.ts",
    "verify:match": "tsx scripts/verify-gate-match.ts",
    "measure:match": "tsx scripts/measure-match.ts",
    "measure:diagrams": "tsx scripts/measure-diagrams.ts",
    "verify:scale": "tsx scripts/verify-match-scale.ts",
    "verify:concurrency": "tsx scripts/verify-concurrency.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:status": "tsx scripts/db-status.ts",
    "db:dedupe": "tsx scripts/dedupe-roots.ts",
    "db:purge-stubs": "tsx scripts/purge-stubs.ts",
    "db:republish": "tsx scripts/republish-daily.ts",
    "db:backfill-links": "tsx scripts/backfill-suggestion-links.ts",
    "db:enrich": "tsx scripts/enrich-bodies.ts",
    "docs:questions": "tsx scripts/dump-questions.ts",
    "check:graph": "tsx scripts/check-graph.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@xyflow/react": "^12.11.2",
    "ai": "^6.0.191",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.3.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "happy-dom": "^20.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
